[Unit]
Description=SmartHire AI Resume API (Gunicorn)
After=network.target
Wants=network-online.target

[Service]
Type=notify
# Run as dedicated non-root user
User=smarthire
Group=smarthire
WorkingDirectory=/opt/smarthire

# Load all secrets from the .env file (never hard-code secrets here)
EnvironmentFile=/opt/smarthire/.env

# Production environment overrides
Environment="FLASK_ENV=production"
Environment="PORT=8000"
Environment="PYTHONDONTWRITEBYTECODE=1"
Environment="PYTHONUNBUFFERED=1"

# Start gunicorn
ExecStart=/opt/smarthire/venv/bin/gunicorn wsgi:app \
    --workers 3 \
    --threads 2 \
    --timeout 120 \
    --bind 127.0.0.1:8000 \
    --access-logfile /var/log/smarthire/access.log \
    --error-logfile  /var/log/smarthire/error.log \
    --log-level info \
    --capture-output

# Graceful reload/restart
ExecReload=/bin/kill -s HUP $MAINPID

# Restart policy — restart automatically on crash
Restart=on-failure
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full

[Install]
WantedBy=multi-user.target
